[33mcommit c3371e2b230e0fd2c6f4bcbf1bc405aefb27a008[m[33m ([m[1;36mHEAD -> [m[1;32msaurabh[m[33m)[m
Author: Saurabh Patil <saurabhmpatil2312@gmail.com>
Date:   Sun Jul 30 15:48:20 2023 +0530

    new name has been added

[33mcommit 62c3964e28a5e3145d9b06d049dda95edce4b832[m[33m ([m[1;31morigin/saurabh[m[33m)[m
Author: Saurabh Patil <saurabhmpatil2312@gmail.com>
Date:   Sun Jul 30 15:35:33 2023 +0530

    added the places file

[33mcommit e65b1ea2da9a9ee390b34dca1697424b14875130[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Saurabh Patil <saurabhmpatil2312@gmail.com>
Date:   Sun Jul 30 11:23:57 2023 +0530

    names was change in names. txt

[33mcommit 29795b60a15685ba3127b92b5a94aba423a64fbf[m
Author: Saurabh Patil <saurabhmpatil2312@gmail.com>
Date:   Sun Jul 30 11:15:46 2023 +0530

    first commit

[33mcommit f5dde372ea90b43208807ff5c64ac15777097cd5[m
Author: Saurabh Patil <saurabhmpatil2312@gmail.com>
Date:   Sat Jul 29 12:24:02 2023 +0530

    names.txt created a file
